This is a practice repository for practicing the ruby on rail framework and ruby development 
start with a simple hello-world app that teach the features and how the rails applications features can be use it.